body
  background-color: #1b2431
  color: #202020
  font-family: "Montserrat", "Helvetica", "Open Sans", "Arial"
  font-size: 13px

a:hover
  text-decoration: none

p, figure
  margin: 0
  padding: 0

.navbar
  background-color: #1b2431

.sidebar
  background-color: #1b2431
  box-shadow: none
  .nav-link
    border-left: 5px solid transparent
    color: #738297
    padding: 0.5rem 0.75rem
    &:hover
      color: white
    &.active
      border-left: 5px solid #738297
      color: white
  .zmdi
    display: inline-block
    font-size: 1.35rem
    margin-right: 5px
    min-width: 25px

.card-list
  width: 100%
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

.card
  border-radius: 8px
  color: white
  padding: 10px
  position: relative
  .zmdi
    color: white
    font-size: 28px
    opacity: 0.3
    position: absolute
    right: 13px
    top: 13px
  .stat
    border-top: 1px solid rgba(255, 255, 255, 0.3)
    font-size: 8px
    margin-top: 25px
    padding: 10px 10px 0
    text-transform: uppercase
  .title
    display: inline-block
    font-size: 8px
    padding: 10px 10px 0
    text-transform: uppercase
  .value
    font-size: 28px
    padding: 0 10px
  &.blue
    background-color: #2298f1
  &.green
    background-color: #66b92e
  &.orange
    background-color: #da932c
  &.red
    background-color: #d65b4a

.projects
  background-color: #273142
  border: 1px solid #313d4f
  overflow-x: auto
  width: 100%

.projects-inner
  border-radius: 4px

.projects-header
  color: white
  padding: 22px
  .count, .title
    display: inline-block
  .count
    color: #738297
  .zmdi
    cursor: pointer
    float: right
    font-size: 16px
    margin: 5px 0
  .title
    font-size: 21px
    + .count
      margin-left: 5px

.projects-table
  background: #273142
  width: 100%
  td, th
    color: white
    padding: 10px 22px
    vertical-align: middle
  td p
    font-size: 12px
    &:last-of-type
      color: #738297
      font-size: 11px
  th
    background-color: #313d4f
  tr
    &:hover
      background-color: #303d52
    &:not(:last-of-type)
      border-bottom: 1px solid #313d4f
  .member
    figure, .member-info
      display: inline-block
      vertical-align: top
    figure + .member-info
      margin-left: 7px
    img
      border-radius: 50%
      height: 32px
      width: 32px
  .status > form
    float: right
  .status-text
    display: inline-block
    font-size: 12px
    margin: 11px 0
    padding-left: 20px
    position: relative
    &:before
      border: 3px solid
      border-radius: 50%
      content: ""
      height: 14px
      left: 0
      position: absolute
      top: 1px
      width: 14px
    &.status-blue:before
      border-color: #1c93ed
    &.status-green:before
      border-color: #66b92e
    &.status-orange:before
      border-color: #da932c
    &.status-red:before
      border-color: #d65b4a

.selectric
  background-color: transparent
  border-color: #313d4f
  border-radius: 4px
  .label
    color: #738297
    line-height: 34px
    margin-right: 10px
    text-align: left

.selectric-wrapper
  float: right
  width: 150px

.chart
  border-radius: 3px
  border: 1px solid #313d4f
  color: white
  padding: 10px
  position: relative
  text-align: center
  canvas
    height: 400px
    margin: 20px 0
    width: 100%
  .actions
    margin: 15px
    position: absolute
    right: 0
    top: 0
    span
      cursor: pointer
      display: inline-block
      font-size: 20px
      margin: 5px
      padding: 4px
    .btn-link
      color: white
      i
        font-size: 1.75rem
  .title
    font-size: 18px
    margin: 0
    padding: 15px 0 5px
    + .tagline
      margin-top: 10px
  .tagline
    font-size: 12px

.danger-item
  border-left: 4px solid #a84d43

.zmdi
  line-height: 1
  vertical-align: middle
