.card-list
  width: 80%


.card
  border-radius: 8px
  color: white
  padding: 10px
  position: relative

  .zmdi
    color: white
    font-size: 28px
    opacity: 0.3
    position: absolute
    right: 13px
    top: 13px


  .stat
    border-top: 1px solid rgba(255, 255, 255, 0.3)
    font-size: 12px
    margin-top: 25px
    padding: 10px 10px 0
    text-transform: uppercase


  .title
    display: inline-block
    font-size: 14px
    padding: 10px 10px 0
    text-transform: uppercase


  .value
    font-size: 28px
    padding: 0 10px


  &.blue
    background-color: #2298F1


  &.green
    background-color: #66B92E


  &.orange
    background-color: #DA932C


  &.red
    background-color: #D65B4A

  &.yellow
    background-color: #ddd500
