button
  margin-left: 90%





h1
  margin: 0
  padding: 20px
  background-color: rgba(255, 255, 255, 0.4)
  font-size: 1.8em
  text-align: center

.items
  display: flex
  flex-direction: column
  padding: 10px
  counter-reset: done-items undone-items

h2
  position: relative
  margin: 0
  padding: 10px 0
  font-size: 1.2em
  &::before
    content: ''
    display: block
    position: absolute
    top: 10px
    bottom: 10px
    left: -20px
    width: 5px
    background-color: #435757
  &::after
    display: block
    float: right
    font-weight: normal

.done
  order: 1
  &::after
    content: " (" counter(done-items) ")"

.undone
  order: 3
  &::after
    content: " (" counter(undone-items) ")"

/* hide inputs offscreen, but at the same vertical positions as the correpsonding labels, so that tabbing scrolls the viewport as expected


label
  display: block
  position: relative
  padding: 15px 0 15px 45px
  border-top: 1px dashed #fff
  order: 4
  cursor: pointer
  animation: undone .5s



@keyframes done
  0%
    opacity: 0
    background-color: rgba(255, 255, 255, 0.4)
    transform: translateY(20px)

  50%
    opacity: 1
    background-color: rgba(255, 255, 255, 0.4)


@keyframes undone
  0%
    opacity: 0
    background-color: rgba(255, 255, 255, 0.4)
    transform: translateY(-20px)

  50%
    opacity: 1
    background-color: rgba(255, 255, 255, 0.4)





@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro)

body
  background: #2d3b36 url(http://www.luismruiz.com/img/blured.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  padding-top: 100px

form
  margin-top: 30px
  margin-left: auto
  margin-right: auto
  width: 343px
  height: auto
  padding: 30px
  border: 1px solid rgba(0, 0, 0, 0.2)
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  -moz-background-clip: padding
  -webkit-background-clip: padding-box
  background-clip: padding-box
  background: rgba(0, 0, 0, 0.5)
  -moz-box-shadow: 0 0 13px 3px rgba(0, 0, 0, 0.5)
  -webkit-box-shadow: 0 0 13px 3px rgba(0, 0, 0, 0.5)
  box-shadow: 0 0 13px 3px rgba(0, 0, 0, 0.5)
  overflow: hidden

textarea
  background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_message.png) no-repeat scroll 16px 16px
  width: 276px
  height: 110px
  border: 1px solid rgba(255, 255, 255, 0.6)
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  -moz-background-clip: padding
  -webkit-background-clip: padding-box
  background-clip: padding-box
  display: block
  font-family: 'Source Sans Pro', sans-serif
  font-size: 18px
  color: #fff
  padding-left: 45px
  padding-right: 20px
  padding-top: 12px
  margin-bottom: 20px
  overflow: hidden

input, select
  width: 276px
  height: 48px
  border: 1px solid rgba(255, 255, 255, 0.4)
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  -moz-background-clip: padding
  -webkit-background-clip: padding-box
  background-clip: padding-box
  display: block
  font-family: 'Source Sans Pro', sans-serif
  font-size: 18px
  color: #fff
  padding-left: 20px
  padding-right: 20px
  margin-bottom: 20px
  &[type=submit]
    cursor: pointer
  &.name
    background: #333333 url(http://luismruiz.com/img/gemicon_name.png) no-repeat scroll 16px 16px
    padding-left: 45px
  &.email
    background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_email.png) no-repeat scroll 16px 20px
    padding-left: 45px
  &.message
    background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_message.png) no-repeat scroll 16px 16px
    padding-left: 45px

\::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder
  color: #fff

input:focus, textarea:focus
  background-color: rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.5)
  -webkit-box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.5)
  box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.5)
  overflow: hidden



.btn-form
  width: 138px
  height: 44px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  float: right
  border: 1px solid #253737
  background: #416b68
  background: -webkit-gradient(linear, left top, left bottom, from(#6da5a3), to(#416b68))
  background: -webkit-linear-gradient(top, #6da5a3, #416b68)
  background: -moz-linear-gradient(top, #6da5a3, #416b68)
  background: -ms-linear-gradient(top, #6da5a3, #416b68)
  background: -o-linear-gradient(top, #6da5a3, #416b68)
  background-image: -ms-linear-gradient(top, #6da5a3 0%, #416b68 100%)
  padding: 10.5px 21px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, inset rgba(255, 255, 255, 0.7) 0 1px 0
  -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, inset rgba(255, 255, 255, 0.7) 0 1px 0
  box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, inset rgba(255, 255, 255, 0.7) 0 1px 0
  text-shadow: #333333 0 1px 0
  color: #e1e1e1
  &:hover
    border: 1px solid #253737
    text-shadow: #333333 0 1px 0
    background: #416b68
    background: -webkit-gradient(linear, left top, left bottom, from(#77b2b0), to(#416b68))
    background: -webkit-linear-gradient(top, #77b2b0, #416b68)
    background: -moz-linear-gradient(top, #77b2b0, #416b68)
    background: -ms-linear-gradient(top, #77b2b0, #416b68)
    background: -o-linear-gradient(top, #77b2b0, #416b68)
    background-image: -ms-linear-gradient(top, #77b2b0 0%, #416b68 100%)
    color: #fff
  &:active
    margin-top: 1px
    text-shadow: #333333 0 -1px 0
    border: 1px solid #253737
    background: #6da5a3
    background: -webkit-gradient(linear, left top, left bottom, from(#416b68), to(#416b68))
    background: -webkit-linear-gradient(top, #416b68, #609391)
    background: -moz-linear-gradient(top, #416b68, #6da5a3)
    background: -ms-linear-gradient(top, #416b68, #6da5a3)
    background: -o-linear-gradient(top, #416b68, #6da5a3)
    background-image: -ms-linear-gradient(top, #416b68 0%, #6da5a3 100%)
    color: #fff
    -webkit-box-shadow: rgba(255, 255, 255, 0) 0 1px 0, inset rgba(255, 255, 255, 0.7) 0 1px 0
    -moz-box-shadow: rgba(255, 255, 255, 0) 0 1px 0, inset rgba(255, 255, 255, 0.7) 0 1px 0
    box-shadow: rgba(255, 255, 255, 0) 0 1px 0, inset rgba(255, 255, 255, 0.7) 0 1px 0






