/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css"


body
  background-color: #212121
  font-family: monospace, serif
  letter-spacing: 0.05em
  min-width: 440px



.modal-2
  position: fixed
  top: 10%
  right: 0
  bottom: 5%
  left: 0
  z-index: 1050
  outline: 0
  overflow: auto
  margin-top: 60px

.modal-dialog
  overflow-y: initial !important


.modal-lg
  max-width: 60%
  width: 60%


